<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: url("1606.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.htext {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:white;
}
.btn{
    width: 300px;
    height: 270px;
    font-size:40px;
    color: #FF69D2;
}
.btn:hover {
  background-color:white;
  color:#FF69D2;
  

}
</style>
</head>
<body>

<div class="image">
  <div class="htext">
    <h1 style="font-size:70px;">wellcome kids</h1>
   <a href="wellcom2.html">
    <button class="btn">start </button>
    </a>
    
  </div>
</div>


</body>
</html>